<!DOCTYPE html>
<html>
    <head>
        <title>Substring Function</title>
        <script src="substr.js" defer></script>
    </head>
    <body style="text-align: center;background-color: chocolate;font-weight: bolder;">
        <h1 style="text-align: center;"><i>Substring Function</i></h1>
        Enter a string:
        <input type="text" style="width: 500px;" id="t1">
        <input type="button" value="Display Answers" onclick="substr()">
        <p id="display" style="text-align: center;"></p>
    </body>
</html>