<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Calculator</title>
        <style>
            tr{
                border: solid;
            }
            td{
                border: solid;
            }
            table{
                width: 50%;
                text-align: center;
                background-color:lightgreen;    
            }
        </style>
        <script src="scical.js" defer>

        </script>
    </head>
    <body bgcolor="lightblue">
        <h1 style="text-align: center;">Calculator</h1>
        <table align="center">         
            <tr>        <!-- Accepting 2 numbers -->
                <td>Num 1
                    <input type="text" id="t1" style="width: 50px;">
                </td>
                <td>Num 2
                    <input type="text" id="t2" style="width: 50px;">
                </td>
            </tr>
            <tr>
                <td>
                    <input type="button" id="op1" name="chooseone"       
                    value="ADD" onclick="add();">       <!-- chooseone helps select 1 radio button at a time -->
                </td>
                <td>
                    <input type="button" id="op2" name="chooseone"
                    value="SUB" onclick="sub();">
                </td>
            </tr>
            <tr>
                <td>
                    <input type="button" id="op3" name="chooseone"
                    value="MUL" onclick="mul();">
                    
                </td>
                <td>
                    <input type="button" id="op4" name="chooseone"
                    value="DIV" onclick="div();">
                    
                </td>
            </tr>
            <tr>
                <td>
                    <input type="button" id="op5" name="chooseone"
                    value="SIN" onclick="sin();">
                    
                </td>
                <td>
                    <input type="button" id="op6" name="chooseone"
                    value="COS" onclick="cos();">
                    
                </td>
            </tr>
            <tr>
                <td>
                    <input type="button" id="op7" name="chooseone"
                    value="TAN" onclick="tan();">
                    
                </td>
                <td>
                    <input type="button" id="op8" name="chooseone"
                    value="SQRT" onclick="sqrt();">
                    
                </td>
            </tr>
            <tr>
                <td>
                    <input type="button" id="op9" name="chooseone"
                    value="POW" onclick="pow();">
                </td>
                <td>Ans
                    <input type="text" id="t3" style="width: 100px;">
                </td>
            </tr>
        </table>
        <br><br>
        <p style="font-size:large;text-align: center;border: 5px solid red;">Note: The functions 'SIN','COS','TAN','SQRT' will be performed on NUM 1 only.<br>For 'POW' function NUM 1 will be raised to the power of NUM 2</p>
    </body>
</html>