<!DOCTYPE html>
<html>
    <head>
        <title>If Condition</title>
        <script src="evenodd.js" defer></script>
    </head>
    <body style="text-align: center;background-color: coral;">
        <h1 style="text-align: center;text-shadow: burlywood;"><i>Even or Odd</i></h1>
        <input type="text" id="num" style="width: 150px;">
        <input type="button" value="Check" onclick="check()" style="transition-duration: 0.4s;text-align: center;box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);background-color: darkblue;color: white;">
    </body>
</html>