<!DOCTYPE html>
<html>
    <head>
        <title>Assignment 3</title>
        <script src="trig.js" defer></script>
    </head>
    <body style="background-color: chartreuse;text-align: center;">
        <h1 style="text-align: center;"><i>Trigonometry Assignment</i></h1>
        <!--To find value of (x+ (cosx))-->
        Enter the value of x:<input type="text" id="num" placeholder="Value of x">
        <input type="button" onclick="ans()" value="Perform Operation">
        <p id="ans" style="font-weight: bolder;"></p>
    </body>
</html>