<!DOCTYPE html>
<html>
    <head>  <!--The generated js file is included-->
        <title>Area of Circle</title>
        <script src="area.js" defer></script>
    </head>
    <body style="background-color: aliceblue;">
        <h1 style="text-align: center;"><i>Area of Circle</i></h1>
        Enter the radius of the circle:<input type="text" id="r" placeholder="radius"><br><br>
        <input type="button" onclick="area()" value="Area of Circle">
        <input type="text" id="ans" placeholder="Answer">
    </body>
</html>