<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="arm_script.js" defer></script>
</head>
<!--This is a static file so no input is required from the user-->
<body style="text-align: center;border: 3px solid aquamarine;">
    <h1 style="text-align: center;"><u> Armstrong Numbers </u></h1>
    <p id="para"></p>
    <input type="button" id="input" value="Click to find Armstrong Numbers between 100-999" onclick="arm();" ><br><br>
</body>
</html>