<!DOCTYPE html>
<html>
    <head>
        <title>RESUME</title>
    </head>
    <style>
        #header{
            background-color: blueviolet;
            position: fixed;
            height: 40px;
            width: 100%;
        }
        .main{
            display: inline-block;
            margin-top: 6px;
            margin-left: 55px;
            width: 75%;
            height: 1000px;
        }
        .head{
            font-size: 20px;
        }
        td,th{
            border: solid;
            border-color: lavender;
        }

    </style>
    <body>
        <div id="header"></div>     <!--creates a header section-->
        <div class="main">
            <br><br>
            <h1>Resume</h1>
            <h2>Yash</h2>
            <hr/>
            <br>
            <p class="head">Interests</p>
            <ul>
                <li>Sketching</li>
                <li>Table Tennis</li>
                <li>Programming</li>
                <li>Photography</li>
                <li>Movies</li>
            </ul>
            <p class="head">Skills</p>
            <ul>
                <li>C</li>
                <li>C++</li>
                <li>Java</li>
                <li>Python</li>
                <li>HTML & CSS</li>
            </ul>
            <p class="head">Education</p>
            <table style="border: black;margin: inherit;text-align: center;">
                <tr>
                    <th>School/College</th>
                    <th>Percentage</th>
                </tr>
                <tr>
                    <td>SPM English Medium School</td>
                    <td>95.4%</td>
                </tr>
                <tr>
                    <td>S.P College</td>
                    <td>84.6%</td>
                </tr>
                <tr>
                    <td>PVG's COET</td>
                    <td>8.5 CGPA</td>
                </tr>
            </table>
            <p class="head">Experience</p>
            <ul>
                <li>Member of Event Management for ACES</li>
                <li>Internship at Sunbeam</li>
            </ul>
            <p class="head">Extracurriculars</p>
            <ul>
                <li>Coding Club</li>
                <li>NSS</li>
                <li>Science Club</li>
            </ul>
        </div>
    </body>
</html>