<!DOCTYPE html>
<html>
    <head>
        <title>Area of Triangle</title>
        <script src="areatri.js" defer></script>
    </head>
    <body style="background-color: beige;text-align: center;">
        <h1 style="text-align: center;"><i>Area of Triangle</i></h1>
        Enter the vertices of the triangle with 'x' and 'y' coordinates:<br><br>
        <table align="center" style="border: 2px solid green;">
            <tr>
                <th style="text-align: center;">Table of vertices</th>
            </tr>
            <tr>
                <td>
                    Vertex 1:<input type="text" id="x1" placeholder="x1" style="width: 100px;">
                </td>
                <td>
                    <input type="text" id="y1" placeholder="y1" style="width: 100px;">
                </td>
            </tr>
            <tr>
                <td>
                    Vertex 2:<input type="text" id="x2" placeholder="x2" style="width: 100px;">
                </td>
                <td>
                    <input type="text" id="y2" placeholder="y2" style="width: 100px;">
                </td>
            </tr>
            <tr>
                <td>
                    Vertex 3:<input type="text" id="x3" placeholder="x3" style="width: 100px;">
                </td>
                <td>
                    <input type="text" id="y3" placeholder="y3" style="width: 100px;">
                </td>
            </tr>
        </table><br><br>
        <input type="button" onclick="area()" value="Area of Triangle">
        <p id="ans"></p>
    </body>
</html>