<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Calculator</title>
        <style>
            tr{
                border: solid;
            }
            td{
                border: solid;
            }
            table{
                width: 50%;
                text-align: center;
                background-color:lightgreen;    
            }
        </style>
        <script src="app.js" defer>

        </script>
    </head>
    <body bgcolor="lightblue">
        <h1 style="text-align: center;">Calculator</h1>
        <table align="center">         
            <tr>        <!-- Accepting 2 numbers -->
                <td>Num 1
                    <input type="text" id="t1" style="width: 50px;">
                </td>
                <td>Num 2
                    <input type="text" id="t2" style="width: 50px;">
                </td>
            </tr>
            <tr>
                <td>Choose the operation<br>
                    <input type="radio" id="op1" name="chooseone"       
                    value="ADD" onclick="add();">       <!-- chooseone helps select 1 radio button at a time -->
                    <label for="ADD">ADD</label><br>
                    <input type="radio" id="op2" name="chooseone"
                    value="SUB" onclick="sub();">
                    <label for="SUB">SUB</label><br>
                    <input type="radio" id="op3" name="chooseone"
                    value="MUL" onclick="mul();">
                    <label for="MUL">MUL</label><br>
                    <input type="radio" id="op4" name="chooseone"
                    value="DIV" onclick="div();">
                    <label for="DIV">DIV</label><br>
                </td>
                <td>Ans
                    <input type="text" id="t3" style="width: 50px;">
                </td>
            </tr>
        </table>
        <br><br>
        <!--<table>
            <tr>
                <td>Num 1
                    <input type="text" id="t4" style="width: 50px;">
                </td>
                <td>Num 2
                    <input type="text" id="t5" style="width: 50px;">
                </td>
            </tr>
            <tr>
                <td>
                    <input type="button" id="b2" style="width: 50px;"
                    value="SUB" onclick="sub();">
                </td>
                <td>Ans
                    <input type="text" id="t6" style="width: 50px;">
                </td>
            </tr>
        </table>
        <br><br>
        <table>
            <tr>
                <td>Num 1
                    <input type="text" id="t7" style="width: 50px;">
                </td>
                <td>Num 2
                    <input type="text" id="t8" style="width: 50px;">
                </td>
            </tr>
            <tr>
                <td>
                    <input type="button" id="b3" style="width: 50px;"
                    value="MUL" onclick="mul();">
                </td>
                <td>Ans
                    <input type="text" id="t9" style="width: 50px;">
                </td>
            </tr>
        </table>
        <br><br>
        <table>
            <tr>
                <td>Num 1
                    <input type="text" id="t10" style="width: 50px;">
                </td>
                <td>Num 2
                    <input type="text" id="t11" style="width: 50px;">
                </td>
            </tr>
            <tr>
                <td>
                    <input type="button" id="b4" style="width: 50px;"
                    value="DIV" onclick="div();">
                </td>
                <td>Ans
                    <input type="text" id="t12" style="width: 50px;">
                </td>
            </tr>
        </table>-->
    </body>
</html>