<!DOCTYPE html>
<html>
    <head>
        <title>Triangle</title>
        <script src="type.js" defer></script>
    </head>
    <body style="text-align: center;background-color: darkmagenta;">
        <h1 style="text-align: center;"><u><i>Types of Triangle</i></u></h1>
        Enter the length of side 1:<input type="text" id="x" style="width: 100px;"><br><br>
        Enter the length of side 2:<input type="text" id="y" style="width: 100px;"><br><br>
        Enter the length of side 3:<input type="text" id="z" style="width: 100px;"><br><br>
        <input type="button" value="Check" onclick="check()" style="background-color: blanchedalmond;border-radius: 10px;">
        <p id="op" style="font-size: 30px;font-style: italic;font-weight: bolder;"></p>
    </body>
</html>