<!DOCTYPE html>
<html>
    <head>
        <title>Complex Numbers</title>
        <script src="real.js" defer></script>
    </head>
    <body style="text-align: center;background-color: cornsilk;">
        <h1 style="text-align: center;"><i>Seperating the Real and Imaginary parts of a Complex Number</i></h1>
        Enter the Complex Number:<input type="text" id="t1" style="width: 200px;"><br><br>
        <input type="button" value="Seperate" onclick="seperate()" style="background-color: black;color: white;"><br><br>
        <input type="text" id="t2" placeholder="Real Part will be displayed here" style="width: 300px;"><br><br>
        <input type="text" id="t3" placeholder="Imaginary Part will be displayed here" style="width: 300px;"><br><br>
        
    </body>
</html>