<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Numbers</title>
    
    <script src="number_script.js" defer></script>
</head>
<body style="text-align: center;background-color: black;color: white;">
    <h1 style="text-align: center;">Count the Positive , Negative and Zeros entered</h1>
    Enter the total number to be entered : <input type="text" id="input">
    <input type="button" value="Submit" id="submit" onclick="number_input();">
    <br> <br>
    
    <p id="para" style="font-weight: bolder;"></p>
</body>
</html>