<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamic Table Generation</title>
    <style >
        table,td,th,tr    {
            border: 1px solid black;
            text-align: center;
        }
        td, th   {
            width: 100px;
        }
    </style>
    <script src="table_script.js" defer></script>
</head>
<body style="text-align: center;">
    <h1 style="text-align: center;"><i>Tables</i></h1>
    Enter the number for table : <input type="text" id="input">
    <input type="button" value="Print Numbers" id="number" onclick="table();">
    <input type="button" value="Print Output" id="output" onclick="output();">
    <br> <br>
    <table id="table_1" align="center">
        <th>x</th>
        <th>*</th>
        <th>num</th>
        <th>=</th>
        <th>Result</th>
    </table>

</body>
</html>